# HandsFreeWebServer

./: .gitignore  HandsFreeWebServer.sln
Application/Web/HandsFreeWebServer.Web.Application/: HandsFreeWebServer.Application.Web.csproj
Domain/HandsFreeWebServer.Domain/: HandsFreeWebServer.Domain.csproj
Domain/HandsFreeWebServer.Domain/Data/: IHandsFreeServiceDbContext.cs  IHandsFreeServiceDbContextBase.cs
Domain/HandsFreeWebServer.Domain/Entities/: Log.cs  Password.Generated.cs
Infrasturcture/HandsFreeWebServer.Infrastructure/: HandsFreeWebServer.Infrastructure.csproj
Infrasturcture/HandsFreeWebServer.Infrastructure/Data/: HandsFreeServiceDbContext.cs  HandsFreeServiceDbContextBase.cs
Infrasturcture/HandsFreeWebServer.Infrastructure/Data/Builders/: LogBuilder.cs  PasswordBuilder.cs
Infrasturcture/HandsFreeWebServer.Infrastructure/Data/Builders/Compiled/: GMDbContextModel.cs  LogEntityType.cs  PasswordEntityType.cs
Infrasturcture/HandsFreeWebServer.Infrastructure/Data/Design/: AppDesignTimeDbContextFactory.cs
Presentation/Api/HandsFreeWebServer.Presentation.Api/: HandsFreeWebServer.Presentation.Api.csproj  appsettings.json  appsettings.partial.json
Presentation/Api/HandsFreeWebServer.Presentation.Api.Sub/: HandsFreeWebServer.Presentation.Api.Sub.csproj
Presentation/Api/HandsFreeWebServer.Presentation.Api.Sub/Controllers/: Api_WeatherForecast.cs
Presentation/Api/HandsFreeWebServer.Presentation.Api.Sub/Controllers/Models/Api_WeatherForecast/: HttpClientConfiguration.cs  RequestDataModel.cs  ResponseDataModel.cs
Presentation/Api/HandsFreeWebServer.Presentation.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Presentation/Shared/HandsFreeWebServer.Presentation.Shared/: HandsFreeWebServer.Presentation.Shared.projitems  HandsFreeWebServer.Presentation.Shared.shproj  Program.cs  Startup.cs  StartupCore.cs
Presentation/Shared/HandsFreeWebServer.Presentation.Shared/Properties/: launchSettings.json
Presentation/Shared/HandsFreeWebServer.Presentation.Web.Shared/: HandsFreeWebServer.Presentation.Web.Shared.projitems  HandsFreeWebServer.Presentation.Web.Shared.shproj
Presentation/Shared/HandsFreeWebServer.Presentation.Web.Shared/Pages/: _ViewImports.cshtml
Presentation/Shared/HandsFreeWebServer.Presentation.Web.Shared/Pages/Shared/: _Main.cshtml
Presentation/Shared/HandsFreeWebServer.Presentation.Web.Shared/wwwroot/js/: app.js
Presentation/Web/HandsFreeWebServer.Presentation.Web/: HandsFreeWebServer.Presentation.Web.csproj  appsettings.json
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/: HandsFreeWebServer.Presentation.Web.Sub.csproj
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/Areas/Main/Pages/Web_Index/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  Privacy.cshtml  Privacy.cshtml.cs
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/Pages/: _ViewImports.cshtml
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/Pages/Shared/: _Layout.cshtml
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/Pages/Web_Index/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  Privacy.cshtml  Privacy.cshtml.cs
Presentation/Web/HandsFreeWebServer.Presentation.Web.Sub/wwwroot/js/: Web_Index.js  app.js  particles.js
Presentation/Web/HandsFreeWebServer.Presentation.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Presentation/Web/HandsFreeWebServer.Presentation.Web/wwwroot/Main/js/: particles.js
Presentation/Web/HandsFreeWebServer.Presentation.Web/wwwroot/js/: HandsFreeServiceCore.js
